# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='73b8f89d-58ff-480b-8df9-1bb2cba69f22'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_4cm8v21r68g0rq6q36dadg97yddnbstdrh4zc4smeekx8'
STACK_SECRET_SERVER_KEY='ssk_ge1xndexm89nvac8g3bhsqpx1t5xbj80m0zkv6cgpvmr0'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_KcWuw87dGJEr@ep-floral-silence-af74gtm2-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require'